{
  "$schema": "https://biomejs.dev/schemas/2.5.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!**/node_modules",
      "!**/.next",
      "!**/.source",
      "!**/out",
      "!**/build",
      "!**/dist",
      "!**/.turbo",
      "!**/.vercel",
      "!**/next-env.d.ts",
      "!**/pnpm-lock.yaml",
      "!**/*.generated.*",
      "!**/payload-types.ts",
      "!**/importMap.js",
      "!**/app/definition.ts",
      "!**/*.tsbuildinfo"
    ]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 144,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "trailingCommas": "all",
      "semicolons": "asNeeded",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "quoteProperties": "asNeeded"
    }
  },
  "json": {
    "formatter": { "enabled": true, "trailingCommas": "none" },
    "parser": { "allowComments": true, "allowTrailingCommas": true }
  },
  "css": {
    "parser": { "tailwindDirectives": true },
    "formatter": { "enabled": true, "quoteStyle": "double" }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "off"
      }
    }
  },
  "linter": {
    "enabled": true,
    "domains": { "next": "recommended", "react": "recommended" },
    "rules": {
      "preset": "recommended",
      "suspicious": {
        "noExplicitAny": "off",
        "noTsIgnore": "warn",
        "noEmptyInterface": "off",
        "noImplicitAnyLet": "warn",
        "noFallthroughSwitchClause": "warn",
        "noArrayIndexKey": "warn",
        "useIterableCallbackReturn": "warn"
      },
      "complexity": {
        "noBannedTypes": "warn",
        "noImportantStyles": "off"
      },
      "correctness": {
        "noUnusedVariables": "warn",
        "noUnusedFunctionParameters": "off",
        "noUnusedImports": "warn",
        "useExhaustiveDependencies": "warn",
        "noUnsafeOptionalChaining": "warn",
        "useJsxKeyInIterable": "warn"
      },
      "style": { "useImportType": "warn" },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      },
      "a11y": {
        "noSvgWithoutTitle": "off",
        "useButtonType": "warn"
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/*.config.{js,mjs,cjs,ts}", "**/scripts/**"],
      "linter": { "rules": { "suspicious": { "noConsole": "off" } } }
    },
    {
      // Image-processing kernels — blurhash/DCT codecs, palette/metadata analysis, focal tiling —
      // index just-built typed arrays and fixed-size grids that are non-null by construction. The
      // `?.` autofix biome suggests injects a per-pixel runtime check into these hot loops and
      // changes behavior (undefined vs throw), so the non-null assertion is the correct tool here.
      "includes": [
        "packages/payload-images/src/lib/placeholders/**",
        "packages/payload-images/src/lib/metadata/**",
        "packages/payload-images/src/lib/transform/**",
        "packages/payload-images/src/components/admin/focalPreview/**"
      ],
      "linter": { "rules": { "style": { "noNonNullAssertion": "off" } } }
    },
    {
      // Tests assert against known fixture and mock shapes; a `!` that would be a smell in product
      // code is the intent of an assertion here — a wrong shape should throw and fail the test
      // loudly rather than be silently narrowed.
      "includes": ["**/*.spec.{ts,tsx}"],
      "linter": { "rules": { "style": { "noNonNullAssertion": "off" } } }
    }
  ]
}
