{
  "name": "docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 43210",
    "build": "next build",
    "start": "next start -p 43210",
    "typecheck": "fumadocs-mdx && next typegen && tsc --noEmit",
    "postinstall": "fumadocs-mdx",
    "lint": "biome check",
    "format": "biome format --write"
  },
  "dependencies": {
    "@xyflow/react": "12.11.1",
    "fumadocs-core": "^16.11.5",
    "fumadocs-mdx": "^15.2.0",
    "fumadocs-ui": "^16.11.5",
    "lucide-react": "^1.24.0",
    "next": "^16.2.10",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.4",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/mdx": "^2.0.14",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "postcss": "^8.5.19",
    "remark-gfm": "4.0.1",
    "remark-mdx": "3.1.1",
    "remark-parse": "11.0.0",
    "remark-stringify": "11.0.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "unified": "11.0.5"
  }
}
